EPA 專案版本比對工具 - 快速啟動指南
========================================

📋 安裝步驟
-----------
1. 安裝 Python 依賴套件：
   pip install -r requirements.txt

2. 啟動網頁介面（選擇其中一種方式）：

   方式 A：使用啟動腳本（推薦）
   ./run_app.sh

   方式 B：直接啟動
   streamlit run app.py

3. 瀏覽器會自動開啟，或手動訪問：
   http://localhost:8501


📖 使用步驟
-----------
1. 上傳 Excel 檔案
   - 點擊「選擇檔案」按鈕
   - 選擇 2 個或以上的 Excel 檔案（.xlsx 或 .xls）

2. 確認檔案列表
   - 檢查上傳的檔案是否正確
   - 確認檔案數量足夠（至少 2 個）

3. 執行比對
   - 點擊「🚀 開始比對」按鈕
   - 等待處理完成（會顯示進度）

4. 下載結果
   - 比對完成後，點擊「📥 下載比對結果 Excel」按鈕
   - 檔案會自動下載到您的下載資料夾


⚠️ 重要提醒
-----------
- 檔案必須包含 "Project Name" 或 "Applicant Name" 欄位
- 建議所有檔案的欄位結構保持一致
- 檔案會依修改時間自動排序（舊 → 新）


🎨 顏色標記說明
---------------
🟡 黃色：最新時間點與前一個時間點相比，欄位值有差異
🔴 紅色：不同檔案的欄位結構不一致（欄位名稱、順序、數量不同）


❓ 遇到問題？
-----------
- 查看 README_STREAMLIT.md 取得詳細說明
- 檢查終端機的錯誤訊息
- 確認已安裝所有依賴套件
